{
  "manifest_version": 3,
  "name": "NeuralTab",
  "version": "0.6.0",
  "description": "Module 06 — Message Passing: All 4 Communication Patterns",
  "permissions": [
    "storage",
    "alarms",
    "activeTab",
    "notifications"
  ],
  "optional_permissions": ["tabs", "bookmarks", "history"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "NeuralTab"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/inject.js",
        "sw_monitor.html",
        "tab_manager.html",
        "message_lab.html"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
